@book{CLRS_2009,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
 address = {Cambridge, MA}
} 

@online{cpythonsourcecode,
	author = {{Python Software Foundation}},
	year = 2021,
	title = {CPython Source Code},
	url = {https://github.com/python/cpython/blob/master/Objects/listobject.c
	}, 
	note  = "[Online; accessed 11-November-2021]"
}

@ARTICLE{Davi_2012_48,
  author = {Andrew P. Davison},
  title = {Automated capture of experiment context for easier reproducibility
	in computational research},
  journal = {Computing in Science and Engineering},
  year = {2012},
  volume = {14},
  pages = {48-56},
  doi = {10.1109/MCSE.2012.41},
}

@ARTICLE{Ippe:2017(30),
  author = {Tammo Ippen and Jochen Martin Eppler and Hans Ekkehard Plesser and Markus Diesmann},
  title = {Constructing neuronal network models in massively parallel environments},
  journal = {Front. Neuroinform.},
  year = 2017,
  volume = 11,
  pages = 30,
  doi = {10.3389/fninf.2017.00030},
}

@ARTICLE{Edel:2019(1.4),
  author = {Stefan Edelkamp and Armin Wei{\ss}},
  title = {{B}lock{Q}uicksort: Avoiding Branch Mispredictions in Quicksort},
  journal = {ACM J. Exp. Algorithmics},
  volume = {24},
  articleno = {1.4},
  numpages = {22},
  year = 2019,
  doi = {https://doi.org/10.1145/3274660}
}

@ARTICLE{pythonsort,
	author = {Badrish Chandramouli and Jonathan Goldstein},
	title = {Patience is a Virtue: Revisiting Merge and Sort on Modern Processors},
	journal = {ACM SIGMOD},
	year = 2014,
	publisher = {ACM SIGMOD},
	url={https://www.microsoft.com/en-us/research/publication/patience-is-a-virtue-revisiting-merge-and-sort-on-modern-processors/},
	doi = {http://dx.doi.org/10.1145/2588555.2593662}
}

@ONLINE{numpysort,
	author = "{The NumPy community}",
	title = "numpy.sort",
	year = "2021",
	url={https://numpy.org/doc/stable/reference/generated/numpy.sort.html},
	note  = "[Online; accessed 9-November-2021]"
}

@ONLINE{numpygithub,
	author = "{The NumPy community}",
	title = "numpy",
	year = "2021",
	url={https://github.com/numpy/numpy},
	note  = "[Online; accessed 9-November-2021]"
}

@article{paper,
	title={Benchmarking sorting algorithms in Python},
	author={Hans Ekkehard Plesser},
	journal={Data Science Section, Faculty of Science and Technology, Norwegian University of Life Sciences},
	year={2021}
}
