\raggedbottom
\begin{listing}[H]
		\caption{Merge Sort and Insertion Sort hybrid algorithm from \citet[Ch.~2.1 and ~2.3]{CLRS_2009} with modifications.}
		\label{lst:combined_merge}
	\begin{codebox}
		\Procname{$\proc{Find-Minrun}(n)$}
		\li $m = 32$
		\li $ r = 0 $
		\li \While $ n \geq $ $m$
		\li		\Do		
					$r \models n$ \& $1$
		\li			$n >>= 1$
				\End
		\li \Return $n + 1$
	\end{codebox}
	\begin{codebox}
		\setcounter{codelinenumber}{5}
		\Procname{$\proc{Merge-Insertion-Combine}(A)$}
		\li $n = \attrib{A}{length}$
		\li $minrun$ = Find-Minrun($n$)
		\li \For $p = 1$ \To $n$ with interval $minrun$
		\li 	\Do
					$r$ = min($p + minrun - 1$, $n - 1$)
		\li			Insertion-Sort($A$, $p$, $r$) \label{insertion-line}
				\End
		\li	$size = minrun$
		\li \While $size < n$
		\li 	\Do
					\For $k = 1$ \To $n$ with intervals $2 \cdot$ $size$
		\li 			\Do
							$q$ = min($n - 1$, $k + size - 1$)
		\li					$r$ = min(($k + 2 \cdot size - 1$), ($n - 1$))
		\li					merge(A, $k$, $q$, $r$)\label{merge-line}
						\End
		\li			size = $2 \cdot$ size		
	\end{codebox}
\end{listing}

In the pseudocode (listing \ref{lst:combined_merge}), the functions \emph{Insertion-Sort} (line \ref{insertion-line}) and \emph{Merge-Sort} (line \ref{merge-line}) are imported from listing \ref{lst:insertion_algo} and \ref{lst:merge_algo} respectively.
We modify the Merge Sort algorithm to incorporate Insertion Sort in order to improve its time complexity. As previously stated, the time complexity for Merge Sort in all cases is $\Theta (n \cdot \lg (n))$, and the best and worst time complexity for Insertion Sort is $\Theta(n)$ and $\Theta(n^2)$, respectively. According to \cite[Ch.~2.1]{CLRS_2009}, the constant factors in Insertion Sort makes the algorithm faster in practice when it comes to sub problems of sufficiently small size. It then makes sense to use Merge Sort, and switch to Insertion Sort when the sub problems are of ideal size. The runtime for this hybrid algorithm in all cases is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Theta (n \cdot \lg (n))
\end{equation}
\vspace*{-\belowdisplayskip}

We find the threshold for switching sorting algorithms by starting at setting the threshold equal to $ m = 100 $ and decreasing $ m $ stepwise until we observe a threshold which gives the best performance with our hardware. We find that $ m = 32 $ gives the best performance.