\begin{figure}[H]
	\centering
	\includegraphics[width=73mm]{images/allRANDOM}
	\caption{All sorting algorithms with random data.}
	\label{fig:all_random}
	\includegraphics[width=73mm]{images/allSORTED}
	\caption{All sorting algorithms with sorted data.}
	\label{fig:all_sorted}
	\includegraphics[width=73mm]{images/allREVERSED}
	\caption{All sorting algorithms with reverse sorted data.}
	\label{fig:all_reversed}
\end{figure}