\begin{figure}[H]
	\centering
	\includegraphics[width=73mm]{images/quadRANDOM}
	\caption{Quadratic sorting algorithms with random data.}
	\label{fig:quad_random}
	\includegraphics[width=73mm]{images/quadSORTED}
	\caption{Quadratic sorting algorithms with sorted data.}
	\label{fig:quad_sorted}
	\includegraphics[width=73mm]{images/quadREVERSED}
	\caption{Quadratic sorting algorithms with reverse sorted data.}
	\label{fig:quad_reversed}
\end{figure}
