\begin{figure}[H]
	\centering
	\includegraphics[width=73mm]{images/combRANDOM}
	\caption{Combined sorting algorithms with random data.}
	\label{fig:comb_random}
	\includegraphics[width=73mm]{images/combSORTED}
	\caption{Combined sorting algorithms with sorted data.}
	\label{fig:comb_sorted}
	\includegraphics[width=73mm]{images/combREVERSED}
	\caption{Combined sorting algorithms with reverse sorted data.}
	\label{fig:comb_reversed}
\end{figure}
