\raggedbottom
\begin{listing}[H]
	\caption{Quick Sort algorithm from \citet[Ch.~7.1]{CLRS_2009}.}
	\label{lst:quick_sort}
	\begin{codebox}
		\Procname{$\proc{Run-Quick-sort}(A, p, r)$}
		\li \If $p < r$
				\Do
		\li 		$q =$ Partition($A, p, r$)
		\li 		Quicksort($A, p, q-1$)
		\li 		Quicksort($A, q+1, r$)
			\End
	\end{codebox}
	\begin{codebox}
		\setcounter{codelinenumber}{4}
		\Procname{$\proc{Partition}(A, p, r)$}
		\li $x = A[r]$
		\li $i = p - 1$
		\li \For $j = p$ \To $r - 1$
				\Do
		\li 		\If $A[j] \le x$
						\Do
		\li					$i = i + 1$
		\li					exchange $A[i]$ with $A[j]$
						\End
				\End
		\li exchange $A[i + 1]$ with $A[r]$
		\li \Return $i + 1$
	\end{codebox}
	\begin{codebox}
		\setcounter{codelinenumber}{12}
		\Procname{$\proc{Quicksort}(A)$}
		\li Run-Quick-Sort($A, 0, \attrib{A}{length} - 1$)	
	\end{codebox}	
\end{listing}
The Quick Sort algorithm works by utilizing the Divide-and-conquer design, splitting up the array into two partitions based on the pivot. The algorithm rearranges the order so that the items left of the pivot are less than or equal to the pivot. While the items right of the pivot are all larger than the pivot. The array then sorts by recursively calling Quick Sort from listing ~\ref{lst:quick_sort} on the partitions. According to \cite[Ch.~7.2]{CLRS_2009}, using Quick Sort with an even partition split yields the following time complexity:

\vspace*{-\abovedisplayskip}
\begin{equation}
	\label{quick_best}
	T(n) = \Theta (n \cdot \lg (n))
\end{equation}
\vspace*{-\belowdisplayskip}

Equation \ref{quick_best} gives the best and average case time complexity for Quick Sort. However if the partitions are not properly balanced, the runtime is drastically affected. A pivot located at the beginning of the data gives an uneven split. If the data is sorted or reverse sorted, all the data ends up in the right partition. This results in the following worst case time complexity:

\vspace*{-\abovedisplayskip}
\begin{equation}
	\label{quick_worst}
	T(n) = O(n^2)
\end{equation}
\vspace*{-\belowdisplayskip}	
	